# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
EmployeeManagement/Controllers/: AccountController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Dtos/: EmployeeCreateDto.cs  EmployeeEditDto.cs  HomeDto.cs  LoginDto.cs  RegisterDto.cs
EmployeeManagement/Migrations/: 20200618000915_Recriando.Designer.cs  20200618000915_Recriando.cs  20200705030725_EntityFramework.Designer.cs  20200705030725_EntityFramework.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Views/: _ViewImports.cshtml  _ViewStart.cshtml.cs
EmployeeManagement/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  EmployeeNotFound.cshtml.cs  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  Error.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _Layout.cshtml
EmployeeManagement/wwwroot/: default.html  foo.html
EmployeeManagement/wwwroot/css/: style.css
